VITE_FIREBASE_API_KEY="AIzaSyDM8-OLsjxbg-C8Pk_LGgnx-jc_b3vmpis"
VITE_FIREBASE_AUTH_DOMAIN="auth-57b38.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auth-57b38"
VITE_FIREBASE_APP_ID="1:723236601485:web:8d78aff6e8cb8c32a76cc4"

